{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["node"],
        "paths": {
            "@/*": ["./resources/js/*"],
            "@Components/*": ["./resources/js/Components/*"],
            "@Composables/*": ["./resources/js/Composables/*"],
            "@Pages/*": ["./resources/js/Pages/*"],
            "@Repositories/*": ["./resources/js/repositories/*"],
            "@Utils/*": ["./resources/js/utils/*"],
            "@Libs/*": ["./resources/js/lib/*"],
            "@Layouts/*": ["./resources/js/Layouts/*"],
            "@stores/*": ["./resources/js/stores/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.vue"]
}
